/* Fonts */
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/montserrat-regular-webfont.eot');
  src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-regular-webfont.woff') format('woff'),
       url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
       url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/montserrat-regular-webfont.svg') format('svg');
    }
    select {
      font-family: Arial, Helvetica, sans-serif;
    }
}

/* Base */
html {
    overflow-y: scroll;
}
body {
    background: #f3f3f3;
    font-family: "Montserrat";
    color: #333333 !important;
}
.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.row > div {
    margin-bottom: 15px;
}
.alerts-container .alert:last-child {
    margin-bottom: 0;
}
#page-wrapper {
    padding-left: 70px;
    height: 100%
}
#sidebar-wrapper {
    margin-left: -150px;
    left: -30px;
    width: 250px;
    position: fixed;
    height: 100%;
    z-index: 999;
}
#page-wrapper, #sidebar-wrapper {
    transition: all .4s ease 0s;
}
.green {
    background: #23ae89 !important;
}
.blue {
    background: #2361ae !important;
}
.orange {
    background: #d3a938 !important;
}
.red {
    background: #ae2323 !important;
}
.form-group .help-block.form-group-inline-message {
    padding-top: 5px;
}
div.input-mask {
    padding-top: 7px;
}



.center-col{
  margin: auto;
  float:none;
}

/**
 * View Style
 */
.view-element{
  padding-left: 42px;
  padding-top: 26px;

  .form-btn{
    margin-top: 70px;
    text-align: right;
    padding-right: 33px;
  }

  .group{
    margin-bottom: 15px;

    div{
      color: #5C5050;

    }
  }

}

tr.tr-click{
  td{
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

}

/**
 * Form Style
 */

.center-col{
  margin: auto;
  float:none;
}

.form-container{
  .center-col;

  margin-top: 3em;

  .form-btn{
    margin: 70px auto 0 auto;
    text-align: center;

    .btn{
      float: none;
      display: inline-block;
    }
  }
}

/**
 * Login Styles
 */

.form-login{
  margin: auto;
  float: none;
  margin-top: 8em;
  background-color: white;
  padding: 43px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 2px;
  border: 0;
}


/**
 * Menú
 */

.menu-list{
  list-style:none;
  margin-top: 20px;

  ul {
    list-style: none;
    list-style: none;
    margin-left: -28px;
    color: #706D6D;
    li{
      padding: 5px;
    }
  }

  li{
    padding: 10px;

    &:hover{
      cursor:default;
    }
  }
}

