.table-master{

    height: 430px;
    margin-bottom: 0;

    tbody{

        tr:hover{
            background-color: #f6f6f6;
            // cursor:pointer;
        }

        td{

            &:hover{
                cursor: default;
            }

            &.actions{
                .btn{
                    padding: 5px 9px;

                    i.fa{
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}

.table{
    margin-bottom: 0 !important;
}

.pagination{
    margin: 20px auto 0 auto;
    position: relative;
    float: none;
    display: table;
}